sick-fits/backend/src/schema.graphql

#public facing schema
# import * from './generated/prisma.graphql'

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  createItem(id: ID!, title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item! #to do add update images
  deleteItem(id: ID!): Item!
}